{
	"name": "maxxcount/mx-pricerule-cron",
	"version": "1.2.0",
	"type": "magento-module",
	"description": "Adds new Google Universal Analytics to Magento Store.",
	"homepage": "https://s_reichel@bitbucket.org/s_reichel/magento-aromicon-googleuniversalanalytics.git",
	"authors": [
		{
			"name": "Stefan Richter",
			"email": "kontakt@aromicon.com",
			"homepage": "http://www.magentocommerce.com/magento-connect/google-universal-analytics-1.html",
			"role": "Author/Maintainer"
		}
	]
}